<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2016 School Explorer' inline='true' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016 School Explorer' name='textscan.0pi7gsr0gnzx0c12u8krn1ifcxqc'>
            <connection class='textscan' directory='/Users/manoj/Downloads/Visualization Data/NYC' filename='2016 School Explorer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pi7gsr0gnzx0c12u8krn1ifcxqc' name='2016 School Explorer.csv' table='[2016 School Explorer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Adjusted Grade' ordinal='0' />
            <column datatype='string' name='New?' ordinal='1' />
            <column datatype='string' name='Other Location Code in LCGMS' ordinal='2' />
            <column datatype='string' name='School Name' ordinal='3' />
            <column datatype='integer' name='SED Code' ordinal='4' />
            <column datatype='string' name='Location Code' ordinal='5' />
            <column datatype='integer' name='District' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Address (Full)' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='integer' name='Zip' ordinal='11' />
            <column datatype='string' name='Grades' ordinal='12' />
            <column datatype='string' name='Grade Low' ordinal='13' />
            <column datatype='integer' name='Grade High' ordinal='14' />
            <column datatype='string' name='Community School?' ordinal='15' />
            <column datatype='real' name='Economic Need Index' ordinal='16' />
            <column datatype='real' name='School Income Estimate' ordinal='17' />
            <column datatype='real' name='Percent ELL' ordinal='18' />
            <column datatype='real' name='Percent Asian' ordinal='19' />
            <column datatype='real' name='Percent Black' ordinal='20' />
            <column datatype='real' name='Percent Hispanic' ordinal='21' />
            <column datatype='real' name='Percent Black / Hispanic' ordinal='22' />
            <column datatype='real' name='Percent White' ordinal='23' />
            <column datatype='real' name='Student Attendance Rate' ordinal='24' />
            <column datatype='real' name='Percent of Students Chronically Absent' ordinal='25' />
            <column datatype='real' name='Rigorous Instruction %' ordinal='26' />
            <column datatype='string' name='Rigorous Instruction Rating' ordinal='27' />
            <column datatype='real' name='Collaborative Teachers %' ordinal='28' />
            <column datatype='string' name='Collaborative Teachers Rating' ordinal='29' />
            <column datatype='real' name='Supportive Environment %' ordinal='30' />
            <column datatype='string' name='Supportive Environment Rating' ordinal='31' />
            <column datatype='real' name='Effective School Leadership %' ordinal='32' />
            <column datatype='string' name='Effective School Leadership Rating' ordinal='33' />
            <column datatype='real' name='Strong Family-Community Ties %' ordinal='34' />
            <column datatype='string' name='Strong Family-Community Ties Rating' ordinal='35' />
            <column datatype='real' name='Trust %' ordinal='36' />
            <column datatype='string' name='Trust Rating' ordinal='37' />
            <column datatype='string' name='Student Achievement Rating' ordinal='38' />
            <column datatype='real' name='Average ELA Proficiency' ordinal='39' />
            <column datatype='real' name='Average Math Proficiency' ordinal='40' />
            <column datatype='integer' name='Grade 3 ELA - All Students Tested' ordinal='41' />
            <column datatype='integer' name='Grade 3 ELA 4s - All Students' ordinal='42' />
            <column datatype='integer' name='Grade 3 ELA 4s - American Indian or Alaska Native' ordinal='43' />
            <column datatype='integer' name='Grade 3 ELA 4s - Black or African American' ordinal='44' />
            <column datatype='integer' name='Grade 3 ELA 4s - Hispanic or Latino' ordinal='45' />
            <column datatype='integer' name='Grade 3 ELA 4s - Asian or Pacific Islander' ordinal='46' />
            <column datatype='integer' name='Grade 3 ELA 4s - White' ordinal='47' />
            <column datatype='integer' name='Grade 3 ELA 4s - Multiracial' ordinal='48' />
            <column datatype='integer' name='Grade 3 ELA 4s - Limited English Proficient' ordinal='49' />
            <column datatype='integer' name='Grade 3 ELA 4s - Economically Disadvantaged' ordinal='50' />
            <column datatype='integer' name='Grade 3 Math - All Students tested' ordinal='51' />
            <column datatype='integer' name='Grade 3 Math 4s - All Students' ordinal='52' />
            <column datatype='integer' name='Grade 3 Math 4s - American Indian or Alaska Native' ordinal='53' />
            <column datatype='integer' name='Grade 3 Math 4s - Black or African American' ordinal='54' />
            <column datatype='integer' name='Grade 3 Math 4s - Hispanic or Latino' ordinal='55' />
            <column datatype='integer' name='Grade 3 Math 4s - Asian or Pacific Islander' ordinal='56' />
            <column datatype='integer' name='Grade 3 Math 4s - White' ordinal='57' />
            <column datatype='integer' name='Grade 3 Math 4s - Multiracial' ordinal='58' />
            <column datatype='integer' name='Grade 3 Math 4s - Limited English Proficient' ordinal='59' />
            <column datatype='integer' name='Grade 3 Math 4s - Economically Disadvantaged' ordinal='60' />
            <column datatype='integer' name='Grade 4 ELA - All Students Tested' ordinal='61' />
            <column datatype='integer' name='Grade 4 ELA 4s - All Students' ordinal='62' />
            <column datatype='integer' name='Grade 4 ELA 4s - American Indian or Alaska Native' ordinal='63' />
            <column datatype='integer' name='Grade 4 ELA 4s - Black or African American' ordinal='64' />
            <column datatype='integer' name='Grade 4 ELA 4s - Hispanic or Latino' ordinal='65' />
            <column datatype='integer' name='Grade 4 ELA 4s - Asian or Pacific Islander' ordinal='66' />
            <column datatype='integer' name='Grade 4 ELA 4s - White' ordinal='67' />
            <column datatype='integer' name='Grade 4 ELA 4s - Multiracial' ordinal='68' />
            <column datatype='integer' name='Grade 4 ELA 4s - Limited English Proficient' ordinal='69' />
            <column datatype='integer' name='Grade 4 ELA 4s - Economically Disadvantaged' ordinal='70' />
            <column datatype='integer' name='Grade 4 Math - All Students Tested' ordinal='71' />
            <column datatype='integer' name='Grade 4 Math 4s - All Students' ordinal='72' />
            <column datatype='integer' name='Grade 4 Math 4s - American Indian or Alaska Native' ordinal='73' />
            <column datatype='integer' name='Grade 4 Math 4s - Black or African American' ordinal='74' />
            <column datatype='integer' name='Grade 4 Math 4s - Hispanic or Latino' ordinal='75' />
            <column datatype='integer' name='Grade 4 Math 4s - Asian or Pacific Islander' ordinal='76' />
            <column datatype='integer' name='Grade 4 Math 4s - White' ordinal='77' />
            <column datatype='integer' name='Grade 4 Math 4s - Multiracial' ordinal='78' />
            <column datatype='integer' name='Grade 4 Math 4s - Limited English Proficient' ordinal='79' />
            <column datatype='integer' name='Grade 4 Math 4s - Economically Disadvantaged' ordinal='80' />
            <column datatype='integer' name='Grade 5 ELA - All Students Tested' ordinal='81' />
            <column datatype='integer' name='Grade 5 ELA 4s - All Students' ordinal='82' />
            <column datatype='integer' name='Grade 5 ELA 4s - American Indian or Alaska Native' ordinal='83' />
            <column datatype='integer' name='Grade 5 ELA 4s - Black or African American' ordinal='84' />
            <column datatype='integer' name='Grade 5 ELA 4s - Hispanic or Latino' ordinal='85' />
            <column datatype='integer' name='Grade 5 ELA 4s - Asian or Pacific Islander' ordinal='86' />
            <column datatype='integer' name='Grade 5 ELA 4s - White' ordinal='87' />
            <column datatype='integer' name='Grade 5 ELA 4s - Multiracial' ordinal='88' />
            <column datatype='integer' name='Grade 5 ELA 4s - Limited English Proficient' ordinal='89' />
            <column datatype='integer' name='Grade 5 ELA 4s - Economically Disadvantaged' ordinal='90' />
            <column datatype='integer' name='Grade 5 Math - All Students Tested' ordinal='91' />
            <column datatype='integer' name='Grade 5 Math 4s - All Students' ordinal='92' />
            <column datatype='integer' name='Grade 5 Math 4s - American Indian or Alaska Native' ordinal='93' />
            <column datatype='integer' name='Grade 5 Math 4s - Black or African American' ordinal='94' />
            <column datatype='integer' name='Grade 5 Math 4s - Hispanic or Latino' ordinal='95' />
            <column datatype='integer' name='Grade 5 Math 4s - Asian or Pacific Islander' ordinal='96' />
            <column datatype='integer' name='Grade 5 Math 4s - White' ordinal='97' />
            <column datatype='integer' name='Grade 5 Math 4s - Multiracial' ordinal='98' />
            <column datatype='integer' name='Grade 5 Math 4s - Limited English Proficient' ordinal='99' />
            <column datatype='integer' name='Grade 5 Math 4s - Economically Disadvantaged' ordinal='100' />
            <column datatype='integer' name='Grade 6 ELA - All Students Tested' ordinal='101' />
            <column datatype='integer' name='Grade 6 ELA 4s - All Students' ordinal='102' />
            <column datatype='integer' name='Grade 6 ELA 4s - American Indian or Alaska Native' ordinal='103' />
            <column datatype='integer' name='Grade 6 ELA 4s - Black or African American' ordinal='104' />
            <column datatype='integer' name='Grade 6 ELA 4s - Hispanic or Latino' ordinal='105' />
            <column datatype='integer' name='Grade 6 ELA 4s - Asian or Pacific Islander' ordinal='106' />
            <column datatype='integer' name='Grade 6 ELA 4s - White' ordinal='107' />
            <column datatype='integer' name='Grade 6 ELA 4s - Multiracial' ordinal='108' />
            <column datatype='integer' name='Grade 6 ELA 4s - Limited English Proficient' ordinal='109' />
            <column datatype='integer' name='Grade 6 ELA 4s - Economically Disadvantaged' ordinal='110' />
            <column datatype='integer' name='Grade 6 Math - All Students Tested' ordinal='111' />
            <column datatype='integer' name='Grade 6 Math 4s - All Students' ordinal='112' />
            <column datatype='integer' name='Grade 6 Math 4s - American Indian or Alaska Native' ordinal='113' />
            <column datatype='integer' name='Grade 6 Math 4s - Black or African American' ordinal='114' />
            <column datatype='integer' name='Grade 6 Math 4s - Hispanic or Latino' ordinal='115' />
            <column datatype='integer' name='Grade 6 Math 4s - Asian or Pacific Islander' ordinal='116' />
            <column datatype='integer' name='Grade 6 Math 4s - White' ordinal='117' />
            <column datatype='integer' name='Grade 6 Math 4s - Multiracial' ordinal='118' />
            <column datatype='integer' name='Grade 6 Math 4s - Limited English Proficient' ordinal='119' />
            <column datatype='integer' name='Grade 6 Math 4s - Economically Disadvantaged' ordinal='120' />
            <column datatype='integer' name='Grade 7 ELA - All Students Tested' ordinal='121' />
            <column datatype='integer' name='Grade 7 ELA 4s - All Students' ordinal='122' />
            <column datatype='integer' name='Grade 7 ELA 4s - American Indian or Alaska Native' ordinal='123' />
            <column datatype='integer' name='Grade 7 ELA 4s - Black or African American' ordinal='124' />
            <column datatype='integer' name='Grade 7 ELA 4s - Hispanic or Latino' ordinal='125' />
            <column datatype='integer' name='Grade 7 ELA 4s - Asian or Pacific Islander' ordinal='126' />
            <column datatype='integer' name='Grade 7 ELA 4s - White' ordinal='127' />
            <column datatype='integer' name='Grade 7 ELA 4s - Multiracial' ordinal='128' />
            <column datatype='integer' name='Grade 7 ELA 4s - Limited English Proficient' ordinal='129' />
            <column datatype='integer' name='Grade 7 ELA 4s - Economically Disadvantaged' ordinal='130' />
            <column datatype='integer' name='Grade 7 Math - All Students Tested' ordinal='131' />
            <column datatype='integer' name='Grade 7 Math 4s - All Students' ordinal='132' />
            <column datatype='integer' name='Grade 7 Math 4s - American Indian or Alaska Native' ordinal='133' />
            <column datatype='integer' name='Grade 7 Math 4s - Black or African American' ordinal='134' />
            <column datatype='integer' name='Grade 7 Math 4s - Hispanic or Latino' ordinal='135' />
            <column datatype='integer' name='Grade 7 Math 4s - Asian or Pacific Islander' ordinal='136' />
            <column datatype='integer' name='Grade 7 Math 4s - White' ordinal='137' />
            <column datatype='integer' name='Grade 7 Math 4s - Multiracial' ordinal='138' />
            <column datatype='integer' name='Grade 7 Math 4s - Limited English Proficient' ordinal='139' />
            <column datatype='integer' name='Grade 7 Math 4s - Economically Disadvantaged' ordinal='140' />
            <column datatype='integer' name='Grade 8 ELA - All Students Tested' ordinal='141' />
            <column datatype='integer' name='Grade 8 ELA 4s - All Students' ordinal='142' />
            <column datatype='integer' name='Grade 8 ELA 4s - American Indian or Alaska Native' ordinal='143' />
            <column datatype='integer' name='Grade 8 ELA 4s - Black or African American' ordinal='144' />
            <column datatype='integer' name='Grade 8 ELA 4s - Hispanic or Latino' ordinal='145' />
            <column datatype='integer' name='Grade 8 ELA 4s - Asian or Pacific Islander' ordinal='146' />
            <column datatype='integer' name='Grade 8 ELA 4s - White' ordinal='147' />
            <column datatype='integer' name='Grade 8 ELA 4s - Multiracial' ordinal='148' />
            <column datatype='integer' name='Grade 8 ELA 4s - Limited English Proficient' ordinal='149' />
            <column datatype='integer' name='Grade 8 ELA 4s - Economically Disadvantaged' ordinal='150' />
            <column datatype='integer' name='Grade 8 Math - All Students Tested' ordinal='151' />
            <column datatype='integer' name='Grade 8 Math 4s - All Students' ordinal='152' />
            <column datatype='integer' name='Grade 8 Math 4s - American Indian or Alaska Native' ordinal='153' />
            <column datatype='integer' name='Grade 8 Math 4s - Black or African American' ordinal='154' />
            <column datatype='integer' name='Grade 8 Math 4s - Hispanic or Latino' ordinal='155' />
            <column datatype='integer' name='Grade 8 Math 4s - Asian or Pacific Islander' ordinal='156' />
            <column datatype='integer' name='Grade 8 Math 4s - White' ordinal='157' />
            <column datatype='integer' name='Grade 8 Math 4s - Multiracial' ordinal='158' />
            <column datatype='integer' name='Grade 8 Math 4s - Limited English Proficient' ordinal='159' />
            <column datatype='integer' name='Grade 8 Math 4s - Economically Disadvantaged' ordinal='160' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Adjusted Grade]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New?]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Location Code in LCGMS]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SED Code]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Full)]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grades]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade Low]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade High]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community School?]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Need Index]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Income Estimate]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent ELL]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Asian]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Black]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Hispanic]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Black / Hispanic]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Attendance Rate]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Students Chronically Absent]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigorous Instruction %]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigorous Instruction Rating]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collaborative Teachers %]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collaborative Teachers Rating]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supportive Environment %]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supportive Environment Rating]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective School Leadership %]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective School Leadership Rating]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strong Family-Community Ties %]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strong Family-Community Ties Rating]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust %]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust Rating]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Achievement Rating]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average ELA Proficiency]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Math Proficiency]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 ELA - All Students Tested]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 ELA 4s - All Students]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 ELA 4s - American Indian or Alaska Native]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 ELA 4s - Black or African American]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 ELA 4s - Hispanic or Latino]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 ELA 4s - Asian or Pacific Islander]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 ELA 4s - White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 ELA 4s - Multiracial]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 ELA 4s - Limited English Proficient]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 ELA 4s - Economically Disadvantaged]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 Math - All Students tested]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 Math 4s - All Students]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 Math 4s - American Indian or Alaska Native]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 Math 4s - Black or African American]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 Math 4s - Hispanic or Latino]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 Math 4s - Asian or Pacific Islander]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 Math 4s - White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 Math 4s - Multiracial]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 Math 4s - Limited English Proficient]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3 Math 4s - Economically Disadvantaged]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 ELA - All Students Tested]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 ELA 4s - All Students]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 ELA 4s - American Indian or Alaska Native]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 ELA 4s - Black or African American]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 ELA 4s - Hispanic or Latino]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 ELA 4s - Asian or Pacific Islander]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 ELA 4s - White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 ELA 4s - Multiracial]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 ELA 4s - Limited English Proficient]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 ELA 4s - Economically Disadvantaged]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 Math - All Students Tested]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 Math 4s - All Students]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 Math 4s - American Indian or Alaska Native]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 Math 4s - Black or African American]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 Math 4s - Hispanic or Latino]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 Math 4s - Asian or Pacific Islander]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 Math 4s - White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 Math 4s - Multiracial]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 Math 4s - Limited English Proficient]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4 Math 4s - Economically Disadvantaged]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 ELA - All Students Tested]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 ELA 4s - All Students]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 ELA 4s - American Indian or Alaska Native]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 ELA 4s - Black or African American]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 ELA 4s - Hispanic or Latino]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 ELA 4s - Asian or Pacific Islander]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 ELA 4s - White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 ELA 4s - Multiracial]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 ELA 4s - Limited English Proficient]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 ELA 4s - Economically Disadvantaged]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 Math - All Students Tested]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 Math 4s - All Students]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 Math 4s - American Indian or Alaska Native]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 Math 4s - Black or African American]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 Math 4s - Hispanic or Latino]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 Math 4s - Asian or Pacific Islander]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 Math 4s - White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 Math 4s - Multiracial]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 Math 4s - Limited English Proficient]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5 Math 4s - Economically Disadvantaged]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 ELA - All Students Tested]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 ELA 4s - All Students]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 ELA 4s - American Indian or Alaska Native]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 ELA 4s - Black or African American]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 ELA 4s - Hispanic or Latino]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 ELA 4s - Asian or Pacific Islander]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 ELA 4s - White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 ELA 4s - Multiracial]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 ELA 4s - Limited English Proficient]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 ELA 4s - Economically Disadvantaged]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 Math - All Students Tested]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 Math 4s - All Students]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 Math 4s - American Indian or Alaska Native]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 Math 4s - Black or African American]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 Math 4s - Hispanic or Latino]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 Math 4s - Asian or Pacific Islander]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 Math 4s - White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 Math 4s - Multiracial]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 Math 4s - Limited English Proficient]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6 Math 4s - Economically Disadvantaged]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 ELA - All Students Tested]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 ELA 4s - All Students]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 ELA 4s - American Indian or Alaska Native]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 ELA 4s - Black or African American]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 ELA 4s - Hispanic or Latino]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 ELA 4s - Asian or Pacific Islander]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 ELA 4s - White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 ELA 4s - Multiracial]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 ELA 4s - Limited English Proficient]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 ELA 4s - Economically Disadvantaged]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 Math - All Students Tested]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 Math 4s - All Students]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 Math 4s - American Indian or Alaska Native]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 Math 4s - Black or African American]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 Math 4s - Hispanic or Latino]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 Math 4s - Asian or Pacific Islander]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 Math 4s - White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 Math 4s - Multiracial]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 Math 4s - Limited English Proficient]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7 Math 4s - Economically Disadvantaged]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 ELA - All Students Tested]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 ELA 4s - All Students]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 ELA 4s - American Indian or Alaska Native]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 ELA 4s - Black or African American]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 ELA 4s - Hispanic or Latino]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 ELA 4s - Asian or Pacific Islander]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 ELA 4s - White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 ELA 4s - Multiracial]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 ELA 4s - Limited English Proficient]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 ELA 4s - Economically Disadvantaged]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 Math - All Students Tested]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 Math 4s - All Students]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 Math 4s - American Indian or Alaska Native]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 Math 4s - Black or African American]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 Math 4s - Hispanic or Latino]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 Math 4s - Asian or Pacific Islander]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 Math 4s - White]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 Math 4s - Multiracial]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 Math 4s - Limited English Proficient]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8 Math 4s - Economically Disadvantaged]</local-name>
            <parent-name>[2016 School Explorer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
      </column>
      <column caption='Lat' datatype='real' name='[Calculation_4684095474476171279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Latitude]' />
      </column>
      <column caption='Long' datatype='real' name='[Calculation_4684095474476236816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Longitude]' />
      </column>
      <column caption='Grade ELA 4s' datatype='integer' name='[Calculation_4684095474500886545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grade 3 ELA 4s - All Students] +&#10;[Grade 4 ELA 4s - All Students] +&#10;[Grade 5 ELA 4s - All Students] +&#10;[Grade 6 ELA 4s - All Students] +&#10;[Grade 7 ELA 4s - All Students] +&#10;[Grade 8 ELA 4s - All Students]' />
      </column>
      <column caption='Grade Math 4s - American Indian or Alaska Native' datatype='integer' name='[Calculation_4684095474502098963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grade 3 Math 4s - American Indian or Alaska Native] +&#10;[Grade 4 Math 4s - American Indian or Alaska Native] +&#10;[Grade 5 Math 4s - American Indian or Alaska Native] +&#10;[Grade 6 Math 4s - American Indian or Alaska Native] +&#10;[Grade 7 Math 4s - American Indian or Alaska Native] +&#10;[Grade 8 Math 4s - American Indian or Alaska Native]' />
      </column>
      <column caption='Grade Math 4s - Asian or Pacific Islander' datatype='integer' name='[Calculation_4684095474502406164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grade 3 Math 4s - Asian or Pacific Islander] +&#10;[Grade 4 Math 4s - Asian or Pacific Islander] +&#10;[Grade 5 Math 4s - Asian or Pacific Islander] +&#10;[Grade 6 Math 4s - Asian or Pacific Islander] +&#10;[Grade 7 Math 4s - Asian or Pacific Islander] +&#10;[Grade 8 Math 4s - Asian or Pacific Islander]' />
      </column>
      <column caption='Grade Math 4s - Black or African American' datatype='integer' name='[Calculation_4684095474502864917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grade 3 Math 4s - Black or African American] +&#10;[Grade 4 Math 4s - Black or African American] +&#10;[Grade 5 Math 4s - Black or African American] +&#10;[Grade 6 Math 4s - Black or African American] +&#10;[Grade 7 Math 4s - Black or African American] +&#10;[Grade 8 Math 4s - Black or African American]' />
      </column>
      <column caption='Grade Math 4s - Economically Disadvantaged' datatype='integer' name='[Calculation_4684095474503069718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grade 3 Math 4s - Economically Disadvantaged] +&#10;[Grade 4 Math 4s - Economically Disadvantaged] +&#10;[Grade 5 Math 4s - Economically Disadvantaged] +&#10;[Grade 6 Math 4s - Economically Disadvantaged] +&#10;[Grade 7 Math 4s - Economically Disadvantaged] +&#10;[Grade 8 Math 4s - Economically Disadvantaged]' />
      </column>
      <column caption='Grade Math 4s - Hispanic or Latino' datatype='integer' name='[Calculation_4684095474503475223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grade 3 Math 4s - Hispanic or Latino] +&#10;[Grade 4 Math 4s - Hispanic or Latino] +&#10;[Grade 5 Math 4s - Hispanic or Latino] +&#10;[Grade 6 Math 4s - Hispanic or Latino] +&#10;[Grade 7 Math 4s - Hispanic or Latino] +&#10;[Grade 8 Math 4s - Hispanic or Latino]' />
      </column>
      <column caption='Grade Math 4s - Limited English Proficient' datatype='integer' name='[Calculation_4684095474503884824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grade 3 Math 4s - Limited English Proficient] +&#10;[Grade 4 Math 4s - Limited English Proficient] +&#10;[Grade 5 Math 4s - Limited English Proficient] +&#10;[Grade 6 Math 4s - Limited English Proficient] +&#10;[Grade 7 Math 4s - Limited English Proficient] +&#10;[Grade 8 Math 4s - Limited English Proficient]' />
      </column>
      <column caption='Grade Math 4s - Multiracial' datatype='integer' name='[Calculation_4684095474504073241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grade 3 Math 4s - Multiracial] + &#10;[Grade 4 Math 4s - Multiracial] + &#10;[Grade 5 Math 4s - Multiracial] + &#10;[Grade 6 Math 4s - Multiracial] + &#10;[Grade 7 Math 4s - Multiracial] + &#10;[Grade 8 Math 4s - Multiracial]' />
      </column>
      <column caption='Grade Math 4s - White' datatype='integer' name='[Calculation_4684095474504241178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grade 3 Math 4s - White] +&#10;[Grade 4 Math 4s - White] +&#10;[Grade 5 Math 4s - White] +&#10;[Grade 6 Math 4s - White] +&#10;[Grade 7 Math 4s - White] +&#10;[Grade 8 Math 4s - White]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column caption='Grade Math 4s' datatype='integer' name='[Grade ELA 4s (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Grade 3 Math 4s - All Students] +&#10;[Grade 4 Math 4s - All Students] +&#10;[Grade 5 Math 4s - All Students] +&#10;[Grade 6 Math 4s - All Students] +&#10;[Grade 7 Math 4s - All Students] +&#10;[Grade 8 Math 4s - All Students]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Schools' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[SED Code]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.258706' measure-ordering='alphabetic' measure-percentage='0.741294' show-structure='true' />
    </datasource>
    <datasource caption='2010-2016-school-safety-report' inline='true' name='federated.0w31luf0o38hja11oq13b09vepmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2010-2016-school-safety-report' name='textscan.1xvtyvk0n2imla1gdrld71gmwgsk'>
            <connection class='textscan' directory='/Users/manoj/Downloads/Visualization Data/NYC' filename='2010-2016-school-safety-report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xvtyvk0n2imla1gdrld71gmwgsk' name='2010-2016-school-safety-report.csv' table='[2010-2016-school-safety-report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School Year' ordinal='0' />
            <column datatype='string' name='Building Code' ordinal='1' />
            <column datatype='string' name='DBN' ordinal='2' />
            <column datatype='string' name='Location Name' ordinal='3' />
            <column datatype='string' name='Location Code' ordinal='4' />
            <column datatype='string' name='Address' ordinal='5' />
            <column datatype='string' name='Borough' ordinal='6' />
            <column datatype='integer' name='Geographical District Code' ordinal='7' />
            <column datatype='integer' name='Register' ordinal='8' />
            <column datatype='string' name='Building Name' ordinal='9' />
            <column datatype='integer' name='# Schools' ordinal='10' />
            <column datatype='string' name='Schools in Building' ordinal='11' />
            <column datatype='string' name='Major N' ordinal='12' />
            <column datatype='string' name='Oth N' ordinal='13' />
            <column datatype='string' name='NoCrim N' ordinal='14' />
            <column datatype='string' name='Prop N' ordinal='15' />
            <column datatype='string' name='Vio N' ordinal='16' />
            <column datatype='string' name='ENGroupA' ordinal='17' />
            <column datatype='string' name='RangeA' ordinal='18' />
            <column datatype='string' name='AvgOfMajor N' ordinal='19' />
            <column datatype='string' name='AvgOfOth N' ordinal='20' />
            <column datatype='string' name='AvgOfNoCrim N' ordinal='21' />
            <column datatype='string' name='AvgOfProp N' ordinal='22' />
            <column datatype='string' name='AvgOfVio N' ordinal='23' />
            <column datatype='string' name='Borough Name' ordinal='24' />
            <column datatype='integer' name='Postcode' ordinal='25' />
            <column datatype='real' name='Latitude' ordinal='26' />
            <column datatype='real' name='Longitude' ordinal='27' />
            <column datatype='integer' name='Community Board' ordinal='28' />
            <column datatype='integer' name='Council District ' ordinal='29' />
            <column datatype='integer' name='Census Tract' ordinal='30' />
            <column datatype='integer' name='BIN' ordinal='31' />
            <column datatype='integer' name='BBL' ordinal='32' />
            <column datatype='string' name='NTA' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Year]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Code]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBN]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Name]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical District Code]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Register]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Name]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Schools]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schools in Building]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major N]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oth N]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCrim N]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prop N]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vio N]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGroupA]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RangeA]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfMajor N]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfOth N]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfNoCrim N]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfProp N]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgOfVio N]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough Name]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District ]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[2010-2016-school-safety-report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Council District' datatype='integer' name='[Council District ]' role='measure' type='quantitative' />
      <column caption='EN Group A' datatype='string' name='[ENGroupA]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Range A' datatype='string' name='[RangeA]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556522' measure-ordering='alphabetic' measure-percentage='0.443478' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 (Grades)' inline='true' name='federated.0dh2vgk13yb4yk15smgzu1ihf0iz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Grades' name='excel-direct.1xjbx161w7y5zd11onei31ifqgan'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manoj/Downloads/Visualization Data/NYC/Grades.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xjbx161w7y5zd11onei31ifqgan' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:B119:no:A1:B119:0' header='yes' outcome='2'>
            <column datatype='string' name='ETH' ordinal='0' />
            <column datatype='integer' name='Students' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ETH]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Totals' datatype='integer' name='[Calculation_4684095474234535949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ETH - Split 2] = &quot;All Stutents&quot; OR [ETH - Split 2] = &quot;All Students Tested&quot; then [Students] else NULL end' />
      </column>
      <column caption='Student Count' datatype='integer' name='[Calculation_4684095474235117582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ETH - Split 2] = &quot;All Stutents&quot; OR [ETH - Split 2] = &quot;All Students Tested&quot; then NULL else [Students] end' />
      </column>
      <column caption='Ethnicity' datatype='string' name='[ETH - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[ETH]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ETH], &quot;-&quot;, -1 ) )' />
      </column>
      <column caption='Grade' datatype='real' datatype-customized='true' name='[ETH - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[ETH]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [ETH], &quot; &quot;, 2 ) ))' />
      </column>
      <column caption='Course' datatype='string' name='[ETH - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[ETH]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ETH], &quot; &quot;, 3 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[ETH - Split 2]' derivation='None' name='[none:ETH - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[ETH - Split 4]' derivation='None' name='[none:ETH - Split 4:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Course,Ethnicity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ETH - Split 4:nk]' />
          <groupfilter function='level-members' level='[none:ETH - Split 2:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501244' measure-ordering='alphabetic' measure-percentage='0.498756' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
      <datasources>
        <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
      </datasources>
      <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
        <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
        </column>
        <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
        <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
        <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]'>
        <groupfilter from='&quot;Asian&quot;' function='range' level='[none:Calculation_4684095473945264138:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>1.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]' included-values='in-range'>
        <min>0.0</min>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Schools by Major Ethnic Population' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Major Ethnicity' />
        <param name='target' value='Schools by Major Ethnic Population' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Major Ethnicity' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ethnicity' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Background and 4.0 GPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Grades)' name='federated.0dh2vgk13yb4yk15smgzu1ihf0iz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh2vgk13yb4yk15smgzu1ihf0iz'>
            <column caption='Totals' datatype='integer' name='[Calculation_4684095474234535949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ETH - Split 2] = &quot;All Stutents&quot; OR [ETH - Split 2] = &quot;All Students Tested&quot; then [Students] else NULL end' />
            </column>
            <column caption='Student Count' datatype='integer' name='[Calculation_4684095474235117582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ETH - Split 2] = &quot;All Stutents&quot; OR [ETH - Split 2] = &quot;All Students Tested&quot; then NULL else [Students] end' />
            </column>
            <column caption='Ethnicity' datatype='string' name='[ETH - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[ETH]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ETH], &quot;-&quot;, -1 ) )' />
            </column>
            <column caption='Course' datatype='string' name='[ETH - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[ETH]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ETH], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[ETH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column-instance column='[ETH - Split 2]' derivation='None' name='[none:ETH - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETH - Split 4]' derivation='None' name='[none:ETH - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4684095474234535949]' derivation='Sum' name='[sum:Calculation_4684095474234535949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474235117582]' derivation='Sum' name='[sum:Calculation_4684095474235117582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 2:nk]' filter-group='3'>
            <groupfilter from='&quot;American Indian or Alaska Native&quot;' function='range' level='[none:ETH - Split 2:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 2:nk]' />
              <size column='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[sum:Calculation_4684095474235117582:qk]' />
              <text column='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 2:nk]' />
              <lod column='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[sum:Calculation_4684095474234535949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Background and 4.0 GPA by Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Grades)' name='federated.0dh2vgk13yb4yk15smgzu1ihf0iz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh2vgk13yb4yk15smgzu1ihf0iz'>
            <column caption='Totals' datatype='integer' name='[Calculation_4684095474234535949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ETH - Split 2] = &quot;All Stutents&quot; OR [ETH - Split 2] = &quot;All Students Tested&quot; then [Students] else NULL end' />
            </column>
            <column caption='Student Count' datatype='integer' name='[Calculation_4684095474235117582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ETH - Split 2] = &quot;All Stutents&quot; OR [ETH - Split 2] = &quot;All Students Tested&quot; then NULL else [Students] end' />
            </column>
            <column caption='Ethnicity' datatype='string' name='[ETH - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[ETH]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ETH], &quot;-&quot;, -1 ) )' />
            </column>
            <column caption='Grade' datatype='real' datatype-customized='true' name='[ETH - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[ETH]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [ETH], &quot; &quot;, 2 ) ))' />
            </column>
            <column caption='Course' datatype='string' name='[ETH - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[ETH]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ETH], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[ETH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column-instance column='[ETH - Split 2]' derivation='None' name='[none:ETH - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETH - Split 3]' derivation='None' name='[none:ETH - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ETH - Split 4]' derivation='None' name='[none:ETH - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4684095474234535949]' derivation='Sum' name='[sum:Calculation_4684095474234535949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474235117582]' derivation='Sum' name='[sum:Calculation_4684095474235117582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 2:nk]' filter-group='3'>
            <groupfilter from='&quot;American Indian or Alaska Native&quot;' function='range' level='[none:ETH - Split 2:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 2:nk]' />
              <size column='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[sum:Calculation_4684095474235117582:qk]' />
              <lod column='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[sum:Calculation_4684095474234535949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 4:nk]</rows>
        <cols>[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Background and 4.0 GPA by Grade (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Grades)' name='federated.0dh2vgk13yb4yk15smgzu1ihf0iz' />
          </datasources>
          <datasource-dependencies datasource='federated.0dh2vgk13yb4yk15smgzu1ihf0iz'>
            <column caption='Totals' datatype='integer' name='[Calculation_4684095474234535949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ETH - Split 2] = &quot;All Stutents&quot; OR [ETH - Split 2] = &quot;All Students Tested&quot; then [Students] else NULL end' />
            </column>
            <column caption='Student Count' datatype='integer' name='[Calculation_4684095474235117582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ETH - Split 2] = &quot;All Stutents&quot; OR [ETH - Split 2] = &quot;All Students Tested&quot; then NULL else [Students] end' />
            </column>
            <column caption='Ethnicity' datatype='string' name='[ETH - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[ETH]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ETH], &quot;-&quot;, -1 ) )' />
            </column>
            <column caption='Grade' datatype='real' datatype-customized='true' name='[ETH - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[ETH]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [ETH], &quot; &quot;, 2 ) ))' />
            </column>
            <column caption='Course' datatype='string' name='[ETH - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[ETH]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ETH], &quot; &quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[ETH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column-instance column='[ETH - Split 2]' derivation='None' name='[none:ETH - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ETH - Split 3]' derivation='None' name='[none:ETH - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ETH - Split 4]' derivation='None' name='[none:ETH - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4684095474234535949]' derivation='Sum' name='[sum:Calculation_4684095474234535949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474235117582]' derivation='Sum' name='[sum:Calculation_4684095474235117582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 3:ok]' />
              <size column='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[sum:Calculation_4684095474235117582:qk]' />
              <lod column='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[sum:Calculation_4684095474234535949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 2:nk]</rows>
        <cols>[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities, School Income and Econmic Need Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Economic Need Index]' derivation='Avg' name='[avg:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Economic Need Index:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
              <text column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
              <text column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Collaborative Teachers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Collaborative Teachers %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collaborative Teachers %]' derivation='Sum' name='[sum:Collaborative Teachers %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Collaborative Teachers %:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[attr:School Name:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Latitude:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ELA Proficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column datatype='real' name='[Average ELA Proficiency]' role='measure' type='quantitative' />
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average ELA Proficiency]' derivation='Sum' name='[sum:Average ELA Proficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Average ELA Proficiency:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[attr:School Name:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Latitude:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Need Index vs Chronically Absent'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of Students Chronically Absent]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Need Index]' derivation='Sum' name='[sum:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Students Chronically Absent]' derivation='Sum' name='[sum:Percent of Students Chronically Absent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent of Students Chronically Absent:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Need and Asians'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Need Index]' derivation='Sum' name='[sum:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Asian]' derivation='Sum' name='[sum:Percent Asian:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Asian:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Need and Backgrounds (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Need Index]' derivation='Sum' name='[sum:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Asian]' derivation='Sum' name='[sum:Percent Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Black]' derivation='Sum' name='[sum:Percent Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Hispanic]' derivation='Sum' name='[sum:Percent Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent White]' derivation='Sum' name='[sum:Percent White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Hispanic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Black:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Asian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent White:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Hispanic:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Black:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Asian:qk] + [federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent White:qk]))))</rows>
        <cols>([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Hispanic:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Black:qk] + [federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Asian:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Need and Black'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Need Index]' derivation='Sum' name='[sum:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Black]' derivation='Sum' name='[sum:Percent Black:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Black:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Need and Hispanic'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Need Index]' derivation='Sum' name='[sum:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Hispanic]' derivation='Sum' name='[sum:Percent Hispanic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Hispanic:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Need and White'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Need Index]' derivation='Sum' name='[sum:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent White]' derivation='Sum' name='[sum:Percent White:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent White:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effective School Leadership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effective School Leadership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Effective School Leadership %]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective School Leadership %]' derivation='Sum' name='[sum:Effective School Leadership %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Effective School Leadership %:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[attr:School Name:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Latitude:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hispanic and Black (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column caption='Grade Math 4s - Black or African American' datatype='integer' name='[Calculation_4684095474502864917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade 3 Math 4s - Black or African American] +&#10;[Grade 4 Math 4s - Black or African American] +&#10;[Grade 5 Math 4s - Black or African American] +&#10;[Grade 6 Math 4s - Black or African American] +&#10;[Grade 7 Math 4s - Black or African American] +&#10;[Grade 8 Math 4s - Black or African American]' />
            </column>
            <column caption='Grade Math 4s - Hispanic or Latino' datatype='integer' name='[Calculation_4684095474503475223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade 3 Math 4s - Hispanic or Latino] +&#10;[Grade 4 Math 4s - Hispanic or Latino] +&#10;[Grade 5 Math 4s - Hispanic or Latino] +&#10;[Grade 6 Math 4s - Hispanic or Latino] +&#10;[Grade 7 Math 4s - Hispanic or Latino] +&#10;[Grade 8 Math 4s - Hispanic or Latino]' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474502864917]' derivation='Sum' name='[sum:Calculation_4684095474502864917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474503475223]' derivation='Sum' name='[sum:Calculation_4684095474503475223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474503475223:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474502864917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Latitude:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hispanic and Black Studying together'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column caption='Grade Math 4s - Black or African American' datatype='integer' name='[Calculation_4684095474502864917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade 3 Math 4s - Black or African American] +&#10;[Grade 4 Math 4s - Black or African American] +&#10;[Grade 5 Math 4s - Black or African American] +&#10;[Grade 6 Math 4s - Black or African American] +&#10;[Grade 7 Math 4s - Black or African American] +&#10;[Grade 8 Math 4s - Black or African American]' />
            </column>
            <column caption='Grade Math 4s - Hispanic or Latino' datatype='integer' name='[Calculation_4684095474503475223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade 3 Math 4s - Hispanic or Latino] +&#10;[Grade 4 Math 4s - Hispanic or Latino] +&#10;[Grade 5 Math 4s - Hispanic or Latino] +&#10;[Grade 6 Math 4s - Hispanic or Latino] +&#10;[Grade 7 Math 4s - Hispanic or Latino] +&#10;[Grade 8 Math 4s - Hispanic or Latino]' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474502864917]' derivation='Sum' name='[sum:Calculation_4684095474502864917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474503475223]' derivation='Sum' name='[sum:Calculation_4684095474503475223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474503475223:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474502864917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Latitude:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Math Proficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column datatype='real' name='[Average Math Proficiency]' role='measure' type='quantitative' />
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Math Proficiency]' derivation='Sum' name='[sum:Average Math Proficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Average Math Proficiency:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[attr:School Name:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Latitude:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New York Asian Student Ratio Of School (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Asian Student Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Asian]' derivation='Sum' name='[sum:Percent Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Asian:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[attr:School Name:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Latitude:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New York Black Student Ratio Of School'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Black Students Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Black]' derivation='Sum' name='[sum:Percent Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Black:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[attr:School Name:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Latitude:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New York Hispanic Student Ratio Of School (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Hispanic Student Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Hispanic]' derivation='Sum' name='[sum:Percent Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Hispanic:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[attr:School Name:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Latitude:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New York White Student Ratio Of School (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>White Student Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent White]' derivation='Sum' name='[sum:Percent White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent White:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[attr:School Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Latitude:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schools by Major Ethnic Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Schools by Major Ethnic Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Name]' role='dimension' type='nominal' />
            <column-instance column='[School Name]' derivation='Attribute' name='[attr:School Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Need Index]' derivation='Sum' name='[sum:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Asian]' derivation='Sum' name='[sum:Percent Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Black / Hispanic]' derivation='Sum' name='[sum:Percent Black / Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Black]' derivation='Sum' name='[sum:Percent Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent ELL]' derivation='Sum' name='[sum:Percent ELL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Hispanic]' derivation='Sum' name='[sum:Percent Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent White]' derivation='Sum' name='[sum:Percent White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[attr:School Name:nk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Asian:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Black:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent ELL:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Hispanic:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent White:qk]' />
              <tooltip column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Black / Hispanic:qk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
              <lod column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' />
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Latitude:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grade Low]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade Low]' derivation='None' name='[none:Grade Low:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - All Students]' derivation='Sum' name='[sum:Grade 3 ELA 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 3 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - All Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - All Students:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[:Measure Names]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Grade Low:nk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column caption='Schools' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]' direction='ASC' using='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math - All Students tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 3 ELA 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 3 ELA 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - Black or African American]' derivation='Sum' name='[sum:Grade 3 ELA 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 3 ELA 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 3 ELA 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 3 ELA 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - Multiracial]' derivation='Sum' name='[sum:Grade 3 ELA 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - White]' derivation='Sum' name='[sum:Grade 3 ELA 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math - All Students tested]' derivation='Sum' name='[sum:Grade 3 Math - All Students tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 3 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 3 Math 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 3 Math 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - Black or African American]' derivation='Sum' name='[sum:Grade 3 Math 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 3 Math 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 3 Math 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 3 Math 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - Multiracial]' derivation='Sum' name='[sum:Grade 3 Math 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - White]' derivation='Sum' name='[sum:Grade 3 Math 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA - All Students Tested]' derivation='Sum' name='[sum:Grade 4 ELA - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - All Students]' derivation='Sum' name='[sum:Grade 4 ELA 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 4 ELA 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 4 ELA 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - Black or African American]' derivation='Sum' name='[sum:Grade 4 ELA 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 4 ELA 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 4 ELA 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 4 ELA 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - Multiracial]' derivation='Sum' name='[sum:Grade 4 ELA 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - White]' derivation='Sum' name='[sum:Grade 4 ELA 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math - All Students Tested]' derivation='Sum' name='[sum:Grade 4 Math - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 4 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 4 Math 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 4 Math 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - Black or African American]' derivation='Sum' name='[sum:Grade 4 Math 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 4 Math 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 4 Math 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 4 Math 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - Multiracial]' derivation='Sum' name='[sum:Grade 4 Math 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - White]' derivation='Sum' name='[sum:Grade 4 Math 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA - All Students Tested]' derivation='Sum' name='[sum:Grade 5 ELA - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - All Students]' derivation='Sum' name='[sum:Grade 5 ELA 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 5 ELA 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 5 ELA 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - Black or African American]' derivation='Sum' name='[sum:Grade 5 ELA 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 5 ELA 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 5 ELA 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 5 ELA 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - Multiracial]' derivation='Sum' name='[sum:Grade 5 ELA 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - White]' derivation='Sum' name='[sum:Grade 5 ELA 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math - All Students Tested]' derivation='Sum' name='[sum:Grade 5 Math - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 5 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 5 Math 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 5 Math 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - Black or African American]' derivation='Sum' name='[sum:Grade 5 Math 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 5 Math 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 5 Math 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 5 Math 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - Multiracial]' derivation='Sum' name='[sum:Grade 5 Math 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - White]' derivation='Sum' name='[sum:Grade 5 Math 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA - All Students Tested]' derivation='Sum' name='[sum:Grade 6 ELA - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - All Students]' derivation='Sum' name='[sum:Grade 6 ELA 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 6 ELA 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 6 ELA 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - Black or African American]' derivation='Sum' name='[sum:Grade 6 ELA 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 6 ELA 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 6 ELA 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 6 ELA 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - Multiracial]' derivation='Sum' name='[sum:Grade 6 ELA 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - White]' derivation='Sum' name='[sum:Grade 6 ELA 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math - All Students Tested]' derivation='Sum' name='[sum:Grade 6 Math - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 6 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 6 Math 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 6 Math 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - Black or African American]' derivation='Sum' name='[sum:Grade 6 Math 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 6 Math 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 6 Math 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 6 Math 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - Multiracial]' derivation='Sum' name='[sum:Grade 6 Math 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - White]' derivation='Sum' name='[sum:Grade 6 Math 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA - All Students Tested]' derivation='Sum' name='[sum:Grade 7 ELA - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - All Students]' derivation='Sum' name='[sum:Grade 7 ELA 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 7 ELA 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 7 ELA 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - Black or African American]' derivation='Sum' name='[sum:Grade 7 ELA 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 7 ELA 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 7 ELA 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 7 ELA 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - Multiracial]' derivation='Sum' name='[sum:Grade 7 ELA 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - White]' derivation='Sum' name='[sum:Grade 7 ELA 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math - All Students Tested]' derivation='Sum' name='[sum:Grade 7 Math - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 7 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 7 Math 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 7 Math 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - Black or African American]' derivation='Sum' name='[sum:Grade 7 Math 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 7 Math 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 7 Math 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 7 Math 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - Multiracial]' derivation='Sum' name='[sum:Grade 7 Math 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - White]' derivation='Sum' name='[sum:Grade 7 Math 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA - All Students Tested]' derivation='Sum' name='[sum:Grade 8 ELA - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - All Students]' derivation='Sum' name='[sum:Grade 8 ELA 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 8 ELA 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 8 ELA 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - Black or African American]' derivation='Sum' name='[sum:Grade 8 ELA 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 8 ELA 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 8 ELA 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 8 ELA 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - Multiracial]' derivation='Sum' name='[sum:Grade 8 ELA 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - White]' derivation='Sum' name='[sum:Grade 8 ELA 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math - All Students Tested]' derivation='Sum' name='[sum:Grade 8 Math - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 8 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 8 Math 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 8 Math 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - Black or African American]' derivation='Sum' name='[sum:Grade 8 Math 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 8 Math 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 8 Math 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 8 Math 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - Multiracial]' derivation='Sum' name='[sum:Grade 8 Math 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - White]' derivation='Sum' name='[sum:Grade 8 Math 4s - White:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - American Indian or Alaska Native:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Limited English Proficient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Multiracial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Black or African American:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Hispanic or Latino:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Asian or Pacific Islander:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - White:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Economically Disadvantaged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math - All Students tested:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - All Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - American Indian or Alaska Native:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Asian or Pacific Islander:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Black or African American:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Economically Disadvantaged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Hispanic or Latino:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Limited English Proficient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Multiracial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - White:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 4 ELA - All Students Tested:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - American Indian or Alaska Native:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Limited English Proficient:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Multiracial:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Black or African American:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Hispanic or Latino:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Asian or Pacific Islander:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - White:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Economically Disadvantaged:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math - All Students tested:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - All Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - American Indian or Alaska Native:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Asian or Pacific Islander:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Black or African American:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Economically Disadvantaged:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Hispanic or Latino:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Limited English Proficient:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Multiracial:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - White:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 4 ELA - All Students Tested:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 4 ELA 4s - All Students:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[:Measure Names]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 ELA 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math - All Students tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 ELA 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 ELA 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 ELA 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 ELA 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 ELA 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math - All Students Tested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - All Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='Sum' name='[sum:District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA - All Students Tested]' derivation='Sum' name='[sum:Grade 3 ELA - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - All Students]' derivation='Sum' name='[sum:Grade 3 ELA 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 3 ELA 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 3 ELA 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - Black or African American]' derivation='Sum' name='[sum:Grade 3 ELA 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 3 ELA 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 3 ELA 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 3 ELA 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - Multiracial]' derivation='Sum' name='[sum:Grade 3 ELA 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 ELA 4s - White]' derivation='Sum' name='[sum:Grade 3 ELA 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math - All Students tested]' derivation='Sum' name='[sum:Grade 3 Math - All Students tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 3 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 3 Math 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 3 Math 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - Black or African American]' derivation='Sum' name='[sum:Grade 3 Math 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 3 Math 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 3 Math 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 3 Math 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - Multiracial]' derivation='Sum' name='[sum:Grade 3 Math 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 3 Math 4s - White]' derivation='Sum' name='[sum:Grade 3 Math 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA - All Students Tested]' derivation='Sum' name='[sum:Grade 4 ELA - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - All Students]' derivation='Sum' name='[sum:Grade 4 ELA 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 4 ELA 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 4 ELA 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - Black or African American]' derivation='Sum' name='[sum:Grade 4 ELA 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 4 ELA 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 4 ELA 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 4 ELA 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - Multiracial]' derivation='Sum' name='[sum:Grade 4 ELA 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 ELA 4s - White]' derivation='Sum' name='[sum:Grade 4 ELA 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math - All Students Tested]' derivation='Sum' name='[sum:Grade 4 Math - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 4 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 4 Math 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 4 Math 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - Black or African American]' derivation='Sum' name='[sum:Grade 4 Math 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 4 Math 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 4 Math 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 4 Math 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - Multiracial]' derivation='Sum' name='[sum:Grade 4 Math 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 4 Math 4s - White]' derivation='Sum' name='[sum:Grade 4 Math 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA - All Students Tested]' derivation='Sum' name='[sum:Grade 5 ELA - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - All Students]' derivation='Sum' name='[sum:Grade 5 ELA 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 5 ELA 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 5 ELA 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - Black or African American]' derivation='Sum' name='[sum:Grade 5 ELA 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 5 ELA 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 5 ELA 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 5 ELA 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - Multiracial]' derivation='Sum' name='[sum:Grade 5 ELA 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 ELA 4s - White]' derivation='Sum' name='[sum:Grade 5 ELA 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math - All Students Tested]' derivation='Sum' name='[sum:Grade 5 Math - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 5 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 5 Math 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 5 Math 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - Black or African American]' derivation='Sum' name='[sum:Grade 5 Math 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 5 Math 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 5 Math 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 5 Math 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - Multiracial]' derivation='Sum' name='[sum:Grade 5 Math 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 5 Math 4s - White]' derivation='Sum' name='[sum:Grade 5 Math 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA - All Students Tested]' derivation='Sum' name='[sum:Grade 6 ELA - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - All Students]' derivation='Sum' name='[sum:Grade 6 ELA 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 6 ELA 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 6 ELA 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - Black or African American]' derivation='Sum' name='[sum:Grade 6 ELA 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 6 ELA 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 6 ELA 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 6 ELA 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - Multiracial]' derivation='Sum' name='[sum:Grade 6 ELA 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 ELA 4s - White]' derivation='Sum' name='[sum:Grade 6 ELA 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math - All Students Tested]' derivation='Sum' name='[sum:Grade 6 Math - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 6 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 6 Math 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 6 Math 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - Black or African American]' derivation='Sum' name='[sum:Grade 6 Math 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 6 Math 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 6 Math 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 6 Math 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - Multiracial]' derivation='Sum' name='[sum:Grade 6 Math 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 6 Math 4s - White]' derivation='Sum' name='[sum:Grade 6 Math 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA - All Students Tested]' derivation='Sum' name='[sum:Grade 7 ELA - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - All Students]' derivation='Sum' name='[sum:Grade 7 ELA 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 7 ELA 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 7 ELA 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - Black or African American]' derivation='Sum' name='[sum:Grade 7 ELA 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 7 ELA 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 7 ELA 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 7 ELA 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - Multiracial]' derivation='Sum' name='[sum:Grade 7 ELA 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 ELA 4s - White]' derivation='Sum' name='[sum:Grade 7 ELA 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math - All Students Tested]' derivation='Sum' name='[sum:Grade 7 Math - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 7 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 7 Math 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 7 Math 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - Black or African American]' derivation='Sum' name='[sum:Grade 7 Math 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 7 Math 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 7 Math 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 7 Math 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - Multiracial]' derivation='Sum' name='[sum:Grade 7 Math 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 7 Math 4s - White]' derivation='Sum' name='[sum:Grade 7 Math 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA - All Students Tested]' derivation='Sum' name='[sum:Grade 8 ELA - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - All Students]' derivation='Sum' name='[sum:Grade 8 ELA 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 8 ELA 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 8 ELA 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - Black or African American]' derivation='Sum' name='[sum:Grade 8 ELA 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 8 ELA 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 8 ELA 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 8 ELA 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - Multiracial]' derivation='Sum' name='[sum:Grade 8 ELA 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 ELA 4s - White]' derivation='Sum' name='[sum:Grade 8 ELA 4s - White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math - All Students Tested]' derivation='Sum' name='[sum:Grade 8 Math - All Students Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - All Students]' derivation='Sum' name='[sum:Grade 8 Math 4s - All Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - American Indian or Alaska Native]' derivation='Sum' name='[sum:Grade 8 Math 4s - American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - Asian or Pacific Islander]' derivation='Sum' name='[sum:Grade 8 Math 4s - Asian or Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - Black or African American]' derivation='Sum' name='[sum:Grade 8 Math 4s - Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - Economically Disadvantaged]' derivation='Sum' name='[sum:Grade 8 Math 4s - Economically Disadvantaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - Hispanic or Latino]' derivation='Sum' name='[sum:Grade 8 Math 4s - Hispanic or Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - Limited English Proficient]' derivation='Sum' name='[sum:Grade 8 Math 4s - Limited English Proficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - Multiracial]' derivation='Sum' name='[sum:Grade 8 Math 4s - Multiracial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade 8 Math 4s - White]' derivation='Sum' name='[sum:Grade 8 Math 4s - White:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA - All Students Tested:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - All Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - American Indian or Alaska Native:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Asian or Pacific Islander:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Black or African American:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Economically Disadvantaged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Hispanic or Latino:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Limited English Proficient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - Multiracial:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 ELA 4s - White:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math - All Students tested:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - All Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - American Indian or Alaska Native:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Asian or Pacific Islander:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Black or African American:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Economically Disadvantaged:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Hispanic or Latino:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Limited English Proficient:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Grade 3 Math 4s - Multiracial:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[:Measure Names]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fxbcu309k6ye91h9tfk40nggdp5].[:Measure Names] / ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:City:nk] / [federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:District:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column datatype='real' name='[Average ELA Proficiency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Math Proficiency]' role='measure' type='quantitative' />
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rigorous Instruction %]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Supportive Environment %]' role='measure' type='quantitative' />
            <column-instance column='[Average ELA Proficiency]' derivation='None' name='[none:Average ELA Proficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average ELA Proficiency]' derivation='Sum' name='[sum:Average ELA Proficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Math Proficiency]' derivation='Sum' name='[sum:Average Math Proficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Asian]' derivation='Sum' name='[sum:Percent Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Black]' derivation='Sum' name='[sum:Percent Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Hispanic]' derivation='Sum' name='[sum:Percent Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent White]' derivation='Sum' name='[sum:Percent White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rigorous Instruction %]' derivation='Sum' name='[sum:Rigorous Instruction %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supportive Environment %]' derivation='Sum' name='[sum:Supportive Environment %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Average ELA Proficiency:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Average ELA Proficiency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Average Math Proficiency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Average ELA Proficiency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Supportive Environment %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Rigorous Instruction %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Average Math Proficiency:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Average ELA Proficiency:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Supportive Environment %:qk] + [federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Rigorous Instruction %:qk])))</rows>
        <cols>([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Asian:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Black:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent White:qk] + [federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Hispanic:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column caption='Grade Math 4s - American Indian or Alaska Native' datatype='integer' name='[Calculation_4684095474502098963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade 3 Math 4s - American Indian or Alaska Native] +&#10;[Grade 4 Math 4s - American Indian or Alaska Native] +&#10;[Grade 5 Math 4s - American Indian or Alaska Native] +&#10;[Grade 6 Math 4s - American Indian or Alaska Native] +&#10;[Grade 7 Math 4s - American Indian or Alaska Native] +&#10;[Grade 8 Math 4s - American Indian or Alaska Native]' />
            </column>
            <column caption='Grade Math 4s - Asian or Pacific Islander' datatype='integer' name='[Calculation_4684095474502406164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade 3 Math 4s - Asian or Pacific Islander] +&#10;[Grade 4 Math 4s - Asian or Pacific Islander] +&#10;[Grade 5 Math 4s - Asian or Pacific Islander] +&#10;[Grade 6 Math 4s - Asian or Pacific Islander] +&#10;[Grade 7 Math 4s - Asian or Pacific Islander] +&#10;[Grade 8 Math 4s - Asian or Pacific Islander]' />
            </column>
            <column caption='Grade Math 4s - Black or African American' datatype='integer' name='[Calculation_4684095474502864917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade 3 Math 4s - Black or African American] +&#10;[Grade 4 Math 4s - Black or African American] +&#10;[Grade 5 Math 4s - Black or African American] +&#10;[Grade 6 Math 4s - Black or African American] +&#10;[Grade 7 Math 4s - Black or African American] +&#10;[Grade 8 Math 4s - Black or African American]' />
            </column>
            <column caption='Grade Math 4s - Economically Disadvantaged' datatype='integer' name='[Calculation_4684095474503069718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade 3 Math 4s - Economically Disadvantaged] +&#10;[Grade 4 Math 4s - Economically Disadvantaged] +&#10;[Grade 5 Math 4s - Economically Disadvantaged] +&#10;[Grade 6 Math 4s - Economically Disadvantaged] +&#10;[Grade 7 Math 4s - Economically Disadvantaged] +&#10;[Grade 8 Math 4s - Economically Disadvantaged]' />
            </column>
            <column caption='Grade Math 4s - Hispanic or Latino' datatype='integer' name='[Calculation_4684095474503475223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade 3 Math 4s - Hispanic or Latino] +&#10;[Grade 4 Math 4s - Hispanic or Latino] +&#10;[Grade 5 Math 4s - Hispanic or Latino] +&#10;[Grade 6 Math 4s - Hispanic or Latino] +&#10;[Grade 7 Math 4s - Hispanic or Latino] +&#10;[Grade 8 Math 4s - Hispanic or Latino]' />
            </column>
            <column caption='Grade Math 4s - Limited English Proficient' datatype='integer' name='[Calculation_4684095474503884824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade 3 Math 4s - Limited English Proficient] +&#10;[Grade 4 Math 4s - Limited English Proficient] +&#10;[Grade 5 Math 4s - Limited English Proficient] +&#10;[Grade 6 Math 4s - Limited English Proficient] +&#10;[Grade 7 Math 4s - Limited English Proficient] +&#10;[Grade 8 Math 4s - Limited English Proficient]' />
            </column>
            <column caption='Grade Math 4s - Multiracial' datatype='integer' name='[Calculation_4684095474504073241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade 3 Math 4s - Multiracial] + &#10;[Grade 4 Math 4s - Multiracial] + &#10;[Grade 5 Math 4s - Multiracial] + &#10;[Grade 6 Math 4s - Multiracial] + &#10;[Grade 7 Math 4s - Multiracial] + &#10;[Grade 8 Math 4s - Multiracial]' />
            </column>
            <column caption='Grade Math 4s - White' datatype='integer' name='[Calculation_4684095474504241178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Grade 3 Math 4s - White] +&#10;[Grade 4 Math 4s - White] +&#10;[Grade 5 Math 4s - White] +&#10;[Grade 6 Math 4s - White] +&#10;[Grade 7 Math 4s - White] +&#10;[Grade 8 Math 4s - White]' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 3 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 4 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 5 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 6 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 7 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Asian or Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Black or African American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Economically Disadvantaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Hispanic or Latino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Limited English Proficient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - Multiracial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grade 8 Math 4s - White]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474502098963]' derivation='Sum' name='[sum:Calculation_4684095474502098963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474502406164]' derivation='Sum' name='[sum:Calculation_4684095474502406164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474502864917]' derivation='Sum' name='[sum:Calculation_4684095474502864917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474503069718]' derivation='Sum' name='[sum:Calculation_4684095474503069718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474503475223]' derivation='Sum' name='[sum:Calculation_4684095474503475223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474503884824]' derivation='Sum' name='[sum:Calculation_4684095474503884824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474504073241]' derivation='Sum' name='[sum:Calculation_4684095474504073241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474504241178]' derivation='Sum' name='[sum:Calculation_4684095474504241178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474502406164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474502864917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474503069718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474503475223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474503884824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474504073241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474504241178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474502098963:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474502406164:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474502864917:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474503069718:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474503475223:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474503884824:qk] + [federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474504073241:qk]))))))</rows>
        <cols>([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474502406164:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474502864917:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474503069718:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474503475223:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474503884824:qk] + ([federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474504073241:qk] + [federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474504241178:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of Students Chronically Absent]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Need Index]' derivation='Sum' name='[sum:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Students Chronically Absent]' derivation='Sum' name='[sum:Percent of Students Chronically Absent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent of Students Chronically Absent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Latitude:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='as'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column caption='Lat' datatype='real' name='[Calculation_4684095474476171279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Latitude]' />
            </column>
            <column caption='Long' datatype='real' name='[Calculation_4684095474476236816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Longitude]' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474476171279]' derivation='Sum' name='[sum:Calculation_4684095474476171279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474476236816]' derivation='Sum' name='[sum:Calculation_4684095474476236816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Asian]' derivation='Sum' name='[sum:Percent Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Asian:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474476171279:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474476236816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bl'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column caption='Lat' datatype='real' name='[Calculation_4684095474476171279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Latitude]' />
            </column>
            <column caption='Long' datatype='real' name='[Calculation_4684095474476236816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Longitude]' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474476171279]' derivation='Sum' name='[sum:Calculation_4684095474476171279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474476236816]' derivation='Sum' name='[sum:Calculation_4684095474476236816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Black]' derivation='Sum' name='[sum:Percent Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Black:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474476171279:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474476236816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='eni'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column caption='Lat' datatype='real' name='[Calculation_4684095474476171279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Latitude]' />
            </column>
            <column caption='Long' datatype='real' name='[Calculation_4684095474476236816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Longitude]' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474476171279]' derivation='Sum' name='[sum:Calculation_4684095474476171279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474476236816]' derivation='Sum' name='[sum:Calculation_4684095474476236816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic Need Index]' derivation='Sum' name='[sum:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474476171279:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474476236816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hi'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column caption='Lat' datatype='real' name='[Calculation_4684095474476171279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Latitude]' />
            </column>
            <column caption='Long' datatype='real' name='[Calculation_4684095474476236816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Longitude]' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474476171279]' derivation='Sum' name='[sum:Calculation_4684095474476171279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474476236816]' derivation='Sum' name='[sum:Calculation_4684095474476236816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent Hispanic]' derivation='Sum' name='[sum:Percent Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Hispanic:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474476171279:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474476236816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wh'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016 School Explorer' name='federated.1fxbcu309k6ye91h9tfk40nggdp5' />
          </datasources>
          <datasource-dependencies datasource='federated.1fxbcu309k6ye91h9tfk40nggdp5'>
            <column caption='Major Ethnicity' datatype='string' name='[Calculation_4684095473945264138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Percent Asian]    &gt;=.5 then &quot;Asian&quot;&#10;ELSEIF [Percent Black]    &gt;=.5 then &quot;Black&quot;&#10;ELSEIF [Percent Hispanic] &gt;=.5 then &quot;Hispanic&quot;&#10;ELSEIF [Percent ELL]      &gt;=.5 then &quot;ELL&quot;&#10;ELSEIF [Percent White]    &gt;=.5 then &quot;White&quot;&#10;ELSEIF [Percent Black / Hispanic]    &gt;=.5 then &quot;Black / Hispanic&quot;&#10;ELSE &quot;Distributed&quot;&#10;END' />
            </column>
            <column caption='Lat' datatype='real' name='[Calculation_4684095474476171279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Latitude]' />
            </column>
            <column caption='Long' datatype='real' name='[Calculation_4684095474476236816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Longitude]' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Percent Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black / Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent ELL]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent White]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='C1033%' name='[School Income Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4684095473945264138]' derivation='None' name='[none:Calculation_4684095473945264138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economic Need Index]' derivation='None' name='[none:Economic Need Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='None' name='[none:School Income Estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474476171279]' derivation='Sum' name='[sum:Calculation_4684095474476171279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4684095474476236816]' derivation='Sum' name='[sum:Calculation_4684095474476236816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent White]' derivation='Sum' name='[sum:Percent White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School Income Estimate]' derivation='Sum' name='[sum:School Income Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Economic Need Index:qk]</column>
            <column>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:School Income Estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent White:qk]' />
              <size column='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474476171279:qk]</rows>
        <cols>[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474476236816:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='808' h='98000' id='3' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' name='Schools by Major Ethnic Population' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32625' id='8' name='New York Black Student Ratio Of School' show-title='false' w='33300' x='66400' y='67250' />
        <zone h='26125' id='12' name='New York Asian Student Ratio Of School (3)' show-title='false' w='25800' x='73500' y='5875' />
        <zone h='23375' id='14' name='New York White Student Ratio Of School (4)' show-title='false' w='26900' x='1500' y='39125' />
        <zone h='32625' id='10' name='New York Hispanic Student Ratio Of School (2)' show-title='false' w='33300' x='1100' y='5375' />
        <zone h='7375' id='11' name='New York Hispanic Student Ratio Of School (2)' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Hispanic:qk]' type='color' w='12900' x='1400' y='9625' />
        <zone h='14750' id='20' name='Schools by Major Ethnic Population' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' type='size' w='14000' x='30800' y='5625' />
        <zone h='8625' id='19' name='Schools by Major Ethnic Population' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]' type='color' w='20900' x='38700' y='88000' />
        <zone h='9500' id='15' name='New York White Student Ratio Of School (4)' pane-specification-id='2' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent White:qk]' type='color' w='14000' x='1200' y='38375' />
        <zone h='9500' id='9' name='New York Black Student Ratio Of School' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Black:qk]' type='color' w='18800' x='81000' y='61875' />
        <zone h='17250' id='21' name='Schools by Major Ethnic Population' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]' type='shape' w='14000' x='85300' y='38375' />
        <zone h='9500' id='13' name='New York Asian Student Ratio Of School (3)' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Asian:qk]' type='color' w='14000' x='73700' y='5875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Hispanic and Black Studying together' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17000' id='7' name='Hispanic and Black Studying together' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474502864917:qk]' type='size' w='27200' x='1200' y='14125' />
        <zone h='9500' id='6' name='Hispanic and Black Studying together' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Calculation_4684095474503475223:qk]' type='color' w='24600' x='1300' y='7000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 41' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35625' id='1' name='Economic Need Index vs Chronically Absent' w='38400' x='1800' y='7500' />
        <zone h='9500' id='7' name='Sheet 41' pane-specification-id='2' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]' type='color' w='21400' x='1900' y='43625' />
        <zone h='21750' id='8' name='Sheet 41' pane-specification-id='2' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent of Students Chronically Absent:qk]' type='size' w='24300' x='1900' y='50500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='46625' id='1' name='Economic Need and Asians' w='49200' x='800' y='1000'>
          </zone>
          <zone h='46625' id='3' name='Economic Need and Black' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='51375' id='4' name='Economic Need and Hispanic' w='49200' x='800' y='47625'>
          </zone>
          <zone h='51375' id='5' name='Economic Need and White' w='49200' x='50000' y='47625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Effective School Leadership' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Collaborative Teachers' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='ELA Proficiency' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Math Proficiency' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='7' name='Effective School Leadership' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='6' name='Effective School Leadership' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Effective School Leadership %:qk]' type='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='8125' id='9' name='Collaborative Teachers' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Collaborative Teachers %:qk]' type='color' w='16000' x='83200' y='24875'>
              </zone>
              <zone h='8125' id='11' name='ELA Proficiency' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Average ELA Proficiency:qk]' type='color' w='16000' x='83200' y='33000'>
              </zone>
              <zone h='8125' id='13' name='Math Proficiency' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Average Math Proficiency:qk]' type='color' w='16000' x='83200' y='41125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='3' type='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='1' name='Background and 4.0 GPA by Grade' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='7' name='Background and 4.0 GPA' w='82400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Background and 4.0 GPA by Grade' pane-specification-id='0' param='[federated.0dh2vgk13yb4yk15smgzu1ihf0iz].[none:ETH - Split 2:nk]' type='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Economic Need and Backgrounds (2)' show-title='false' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' name='Sheet 2' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56250' id='1' name='Cities, School Income and Econmic Need Index' w='43700' x='24000' y='21625' />
        <zone h='9500' id='6' name='Cities, School Income and Econmic Need Index' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[avg:Economic Need Index:qk]' type='color' w='14000' x='52300' y='27500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Schools by Major Ethnic Population' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='8' name='Schools by Major Ethnic Population' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[none:Calculation_4684095473945264138:nk]' type='shape' w='14000' x='1400' y='28625' />
        <zone h='14750' id='7' name='Schools by Major Ethnic Population' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' type='size' w='14000' x='1400' y='13750' />
        <zone h='9500' id='6' name='Schools by Major Ethnic Population' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]' type='color' w='14000' x='1500' y='5875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='hi' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='wh' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='as' w='20600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='bl' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='eni' w='20600' x='21400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='6' name='hi' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:School Income Estimate:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='hi' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Hispanic:qk]' type='color' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='8125' id='9' name='wh' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent White:qk]' type='color' w='16000' x='83200' y='24875'>
              </zone>
              <zone h='8125' id='11' name='as' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Asian:qk]' type='color' w='16000' x='83200' y='33000'>
              </zone>
              <zone h='8125' id='13' name='bl' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Percent Black:qk]' type='color' w='16000' x='83200' y='41125'>
              </zone>
              <zone h='8125' id='15' name='eni' pane-specification-id='0' param='[federated.1fxbcu309k6ye91h9tfk40nggdp5].[sum:Economic Need Index:qk]' type='color' w='16000' x='83200' y='49250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='but' captured-sheet='Dashboard 6' id='1' />
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Dashboard 7' id='3' />
                  <story-point captured-sheet='Dashboard 2' id='4' />
                  <story-point captured-sheet='Dashboard 3' id='5' />
                  <story-point captured-sheet='Dashboard 4' id='6' />
                  <story-point captured-sheet='Dashboard 5' id='7' />
                  <story-point captured-sheet='Dashboard 8' id='8' />
                  <story-point captured-sheet='Dashboard 9' id='9' />
                  <story-point captured-sheet='Dashboard 11' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
